.carousel	customCarouselBootstrap.css	/^.carousel {$/;"	c
.carousel-caption	customCarouselBootstrap.css	/^.carousel-caption {$/;"	c
.carousel-item	customCarouselBootstrap.css	/^.carousel-item {$/;"	c
.carousel-item > img	customCarouselBootstrap.css	/^.carousel-item > img {$/;"	s
.marketing .col-lg-4	customCarouselBootstrap.css	/^.marketing .col-lg-4 {$/;"	c
.marketing h2	customCarouselBootstrap.css	/^.marketing h2 {$/;"	s
.marketing .col-lg-4 p	customCarouselBootstrap.css	/^.marketing .col-lg-4 p {$/;"	s
.featurette-divider	customCarouselBootstrap.css	/^.featurette-divider {$/;"	c
.featurette-heading	customCarouselBootstrap.css	/^.featurette-heading {$/;"	c
.carousel-caption p	customCarouselBootstrap.css	/^  .carousel-caption p {$/;"	s
.featurette-heading	customCarouselBootstrap.css	/^  .featurette-heading {$/;"	c
.featurette-heading	customCarouselBootstrap.css	/^  .featurette-heading {$/;"	c
.btn-purple	customAndTwemoji.css	/^.btn-purple {$/;"	c
.btn-purple:hover	customAndTwemoji.css	/^.btn-purple:hover,$/;"	c
.btn-purple:focus	customAndTwemoji.css	/^.btn-purple:focus,$/;"	c
.btn-purple:active	customAndTwemoji.css	/^.btn-purple:active,$/;"	c
.btn-purple.active	customAndTwemoji.css	/^.btn-purple.active,$/;"	c
.open .dropdown-toggle.btn-purple	customAndTwemoji.css	/^.open .dropdown-toggle.btn-purple {$/;"	c
.btn-purple:active	customAndTwemoji.css	/^.btn-purple:active,$/;"	c
.btn-purple.active	customAndTwemoji.css	/^.btn-purple.active,$/;"	c
.open .dropdown-toggle.btn-purple	customAndTwemoji.css	/^.open .dropdown-toggle.btn-purple {$/;"	c
.btn-purple.disabled	customAndTwemoji.css	/^.btn-purple.disabled,$/;"	c
.btn-purple[disabled]	customAndTwemoji.css	/^.btn-purple[disabled],$/;"	c
fieldset[disabled] .btn-purple	customAndTwemoji.css	/^fieldset[disabled] .btn-purple,$/;"	c
.btn-purple.disabled:hover	customAndTwemoji.css	/^.btn-purple.disabled:hover,$/;"	c
.btn-purple[disabled] :hover	customAndTwemoji.css	/^.btn-purple[disabled]:hover,$/;"	s
fieldset[disabled] .btn-purple:hover	customAndTwemoji.css	/^fieldset[disabled] .btn-purple:hover,$/;"	c
.btn-purple.disabled:focus	customAndTwemoji.css	/^.btn-purple.disabled:focus,$/;"	c
.btn-purple[disabled] :focus	customAndTwemoji.css	/^.btn-purple[disabled]:focus,$/;"	s
fieldset[disabled] .btn-purple:focus	customAndTwemoji.css	/^fieldset[disabled] .btn-purple:focus,$/;"	c
.btn-purple.disabled:active	customAndTwemoji.css	/^.btn-purple.disabled:active,$/;"	c
.btn-purple[disabled] :active	customAndTwemoji.css	/^.btn-purple[disabled]:active,$/;"	s
fieldset[disabled] .btn-purple:active	customAndTwemoji.css	/^fieldset[disabled] .btn-purple:active,$/;"	c
.btn-purple.disabled.active	customAndTwemoji.css	/^.btn-purple.disabled.active,$/;"	c
.btn-purple[disabled] .active	customAndTwemoji.css	/^.btn-purple[disabled].active,$/;"	c
fieldset[disabled] .btn-purple.active	customAndTwemoji.css	/^fieldset[disabled] .btn-purple.active {$/;"	c
.btn-purple .badge	customAndTwemoji.css	/^.btn-purple .badge {$/;"	c
.btn-purple:not(:disabled):not(.disabled):focus	customAndTwemoji.css	/^.btn-purple:not(:disabled):not(.disabled):focus,$/;"	c
.btn-purple:not(:disabled):not(.disabled):active:focus	customAndTwemoji.css	/^.btn-purple:not(:disabled):not(.disabled):active:focus,$/;"	c
.show>.btn-purple.dropdown-toggle:focus	customAndTwemoji.css	/^.show>.btn-purple.dropdown-toggle:focus {$/;"	c
.btn-purple.focus	customAndTwemoji.css	/^.btn-purple.focus, .btn-purple:focus {$/;"	c
.btn-purple:focus	customAndTwemoji.css	/^.btn-purple.focus, .btn-purple:focus {$/;"	c
.jumbotron-no-padding	customAndTwemoji.css	/^.jumbotron-no-padding {$/;"	c
.jumbotron-little-padding	customAndTwemoji.css	/^.jumbotron-little-padding {$/;"	c
.jumbotron-little-little-padding	customAndTwemoji.css	/^.jumbotron-little-little-padding {$/;"	c
.vertical-center	customAndTwemoji.css	/^.vertical-center {$/;"	c
.modal	customAndTwemoji.css	/^.modal {$/;"	c
.modal-dialog	customAndTwemoji.css	/^.modal-dialog {$/;"	c
.modal-content	customAndTwemoji.css	/^.modal-content {$/;"	c
.carousel	customAndTwemoji.css	/^.carousel {$/;"	c
img.emoji	customAndTwemoji.css	/^	img.emoji {$/;"	c
.emojis	customAndTwemoji.css	/^.emojis {$/;"	c
.btn	customMediaCSS.css	/^  .btn {$/;"	c
.img-fluid-cooler	customMediaCSS.css	/^  .img-fluid-cooler {$/;"	c
.btn-responsive-block-full	customMediaCSS.css	/^  .btn-responsive-block-full {$/;"	c
.btn-responsive-block	customMediaCSS.css	/^  .btn-responsive-block {$/;"	c
