No matches! Quick, screenshot this!	none.html	/^          <h1 class="jumbotron-heading">No matches! Quick, screenshot this!<\/h1>$/;"	h
Want to help out?	feedback.html	/^      <h1 class="display-4">Want to help out?<\/h1>$/;"	h
Perfect matches	recommendations.html	/^            <h1 class="jumbotron-heading">Perfect matches<\/h1>$/;"	h
Similar Matches	recommendations.html	/^          <h1 class="jumbotron-heading">Similar Matches<\/h1>$/;"	h
Page not found!	404.html	/^      <h1 class="display-4">Page not found!<\/h1>$/;"	h
About this website	about.html	/^          <h1 class="display-4">About this website<\/h1>$/;"	h
Why did I make this?	about.html	/^                <h2>Why did I make this?<\/h2>$/;"	i
About me	about.html	/^          <h1 class="display-4">About me<\/h1>$/;"	h
Avi Wadhwa	about.html	/^                <h2>Avi Wadhwa<\/h2>$/;"	i
I gave a lightning talk at GUADEC! ⚡	about.html	/^          <h1 class="display-4 mb-4">I gave a lightning talk at GUADEC! ⚡<\/h1>$/;"	h
Shoutout to the projects, communities and people who helped in the making of this ✨	about.html	/^          <h1 class="jumbotron-heading">Shoutout to the projects, communities and people who hel/;"	h
Safe, private, and secure. Choose Linux today.	index.html	/^        <h1 class="jumbotron-heading mb-3" id="VocabJumbotron">Safe, private, and secure. Choose/;"	h
Wait, what is linux?	index.html	/^        <h3 class="text-muted">Wait, what is linux?<\/h3>$/;"	j
It's an operating system. Operating System?	index.html	/^            <h2>It's an operating system. <span class="text-muted">Operating System?<\/span><\/h/;"	i
Alright, so why should I use Linux?	index.html	/^        <h1 class="jumbotron-heading font-weight-bold">Alright, so why should I use Linux?<\/h1>$/;"	h
It's safe and private. No tracking.	index.html	/^            <h1>It's safe and private.<span class="text-muted"> No tracking.<\/span><\/h1>$/;"	h
It's fast. Lightning Fast.	index.html	/^            <h1>It's fast.<span class="text-muted"> Lightning Fast.<\/span><\/h1>$/;"	h
It's Open Source. Open Source?	index.html	/^            <h1>It's Open Source.<span class="text-muted"> Open Source?<\/span><\/h1>$/;"	h
It's got many flavours! Awesome!	index.html	/^            <h1>It's got many flavours!<span class="text-muted"> Awesome!<\/span><\/h1>$/;"	h
Awesome, but there are a million Linux distro's...	index.html	/^          <h1 class="jumbotron-heading">Awesome, but there are a million Linux distro's...<\/h1>$/;"	h
Choose a distro today	index.html	/^                            <h1>Choose a distro today<\/h1>$/;"	h
Linux Expertise	index.html	/^                            <h1>Linux Expertise<\/h1>$/;"	h
Old Hardware Support	index.html	/^                            <h1>Old Hardware Support<\/h1>$/;"	h
Timely Updates	index.html	/^                            <h1>Timely Updates<\/h1>$/;"	h
Free Software Certification	index.html	/^                            <h1>Free Software Certification<\/h1>$/;"	h
Lookalike	index.html	/^                            <h1>Lookalike<\/h1>$/;"	h
Touch Support	index.html	/^                            <h1>Touch Support<\/h1>$/;"	h
Extreme Security?	index.html	/^                            <h1>Extreme Security?<\/h1>$/;"	h
Niche Distro?	index.html	/^                            <h1>Niche Distro?<\/h1>$/;"	h
Custom Desktop?	index.html	/^                            <h1>Custom Desktop?<\/h1>$/;"	h
Submit?	index.html	/^                            <h1>Submit?<\/h1>$/;"	h
Slide 1	index.html	/^                        <h1>Slide 1<\/h1>$/;"	h
Slide 2	index.html	/^                        <h1>Slide 2<\/h1>$/;"	h
Slide 3	index.html	/^                        <h1>Slide 3<\/h1>$/;"	h
